<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    #user1{
        background-color: orangered;
    }
    #user2{
        background-color: orangered;
    }
    ::placeholder{
        font-weight: bold;
    }
    .body{
        background-image: url(./wallpaper/love1.jpg);
    }
    #disp{
        border: 0px solid;
        background-color: rgb(158, 83, 148);
        height: 40px;
        border-radius: 2%;
        color: blue;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 60px;
        /* border-top-right-radius: 60px; */
    }
    #marquee{
        font-size: 50px;
        color: rgb(235, 35, 0);
        font-weight: bold;
    }
    #love{
        font-weight: bold;
        color: rgb(235, 35, 0);
        font-size: 25px;
        background-color: rgb(39, 58, 107);
    }
</style>
<body class="body">
   <div class="col-lg-6 col-md-8 col-sm-12 rounded mx-auto p-4 mt-4 shadow bg-light">
    <marquee id="marquee" behavior="" direction="">LOVE IN THE AIR 💓 </marquee>
    <input type="text" placeholder="Type Your Name Here" class="form-control my-3" id="user1">
    <input type="text" placeholder="Type Your Crush Name Here" class="form-control my-3" id="user2">
    <h1 id="disp"></h1>
    <button id="love" onclick="loveCalculator()" class="btn btn-info w-100">LOVE CALCULATOR</button>
   </div>
    <script>
        function loveCalculator (){
            var songGwagAudio = new Audio ("audio/gwagAudio.mp3")
            if(user1.value, user2.value == ""){
                alert("Enter your name here")
            } else{
                var loveCalculator = Math.round(Math.random()*100)
                console.log(loveCalculator);
                disp.innerText = `Your love is ${loveCalculator}%`; 
                songGwagAudio.play ();    
                user1.value = ""
                user2.value = ""
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>